&red[&goldMulitPlugin $V_MP&red]

&green- Added commands:
  ip: /ip <player>
  msg: /msg <player> <message>
  message: /message <player> <message>
  tell: /tell <player> <message>
  create: /create <filename>
  read: /read <filename>
  delete: /delete <filename>
  write: /write <filename>
  JSONmsg: /JSONmsg <code>
  JSON: /JSON <filename>
  changelog: /changelog
  pinf: /pinf
  pdisable: /pdisable
  license: /license
  mkdir: /mkdir <dir>
  download: /download <URL> <dest>
  unzip: /unzip <file> <dest>
  disable: /disable <pluginName>
  enable: /enable <pluginName>
  load: /load <pluginFile>

- Added CINF compiler.
